{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MgP0otjXI9YbJW0_cC1PZ",
      "type": "rectangle",
      "x": 135.0040404458996,
      "y": 164,
      "width": 1074.9959595541004,
      "height": 397.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 18555961,
      "version": 129,
      "versionNonce": 652074079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759691228899,
      "link": null,
      "locked": false
    },
    {
      "id": "XES0J8IrXViXY2sCNbgUA",
      "type": "rectangle",
      "x": 834,
      "y": 206,
      "width": 340,
      "height": 315.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1957686495,
      "version": 133,
      "versionNonce": 634038463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690706380,
      "link": null,
      "locked": false
    },
    {
      "id": "6RRODRGx3SOMYxw6oLT7C",
      "type": "text",
      "x": 972.4143154741606,
      "y": 180.51449775339515,
      "width": 64.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1822328977,
      "version": 98,
      "versionNonce": 1905195249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690822478,
      "link": null,
      "locked": false,
      "text": "Aperçu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperçu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMb6pM-cKHUj_qVA8btaY",
      "type": "rectangle",
      "x": 879.5,
      "y": 287,
      "width": 248,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 485367857,
      "version": 110,
      "versionNonce": 1252727089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690725554,
      "link": null,
      "locked": false
    },
    {
      "id": "Cje1sKHiDIn_aDpBodkti",
      "type": "rectangle",
      "x": 882,
      "y": 357.5,
      "width": 248,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1832045329,
      "version": 155,
      "versionNonce": 1915321201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690729221,
      "link": null,
      "locked": false
    },
    {
      "id": "1hFL8-Q8vLDU0gHXtydKt",
      "type": "rectangle",
      "x": 941.5,
      "y": 429,
      "width": 127,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2050284017,
      "version": 432,
      "versionNonce": 1405463551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpnyT25BXNzzIVgFKt2ph"
        }
      ],
      "updated": 1759690765790,
      "link": null,
      "locked": false
    },
    {
      "id": "VpnyT25BXNzzIVgFKt2ph",
      "type": "text",
      "x": 960.410026550293,
      "y": 436.25,
      "width": 89.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 356823441,
      "version": 10,
      "versionNonce": 2128420945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690774396,
      "link": null,
      "locked": false,
      "text": "VALIDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hFL8-Q8vLDU0gHXtydKt",
      "originalText": "VALIDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJqeFGamq8gjIEkiBgNOr",
      "type": "rectangle",
      "x": 359,
      "y": 249.67877060915228,
      "width": 444,
      "height": 265.0069936310696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1821457937,
      "version": 249,
      "versionNonce": 573295793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690951827,
      "link": null,
      "locked": false
    },
    {
      "id": "GvOSnoXeFZNAHDRyQiJ67",
      "type": "text",
      "x": 444.18542630489554,
      "y": 296.1979811539681,
      "width": 152.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 106029695,
      "version": 164,
      "versionNonce": 1736787743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690925526,
      "link": null,
      "locked": false,
      "text": "Champ de saisie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champ de saisie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OWn67q9BHJ9kthT0lFvh",
      "type": "text",
      "x": 443.501410472441,
      "y": 355.8472311989038,
      "width": 152.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 250317873,
      "version": 304,
      "versionNonce": 181656241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759690930400,
      "link": null,
      "locked": false,
      "text": "Champ de saisie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champ de saisie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd8pl9IJlYvOp4GbuvZPC",
      "type": "text",
      "x": 444.71860164151866,
      "y": 453.98004594898237,
      "width": 203.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 710357247,
      "version": 389,
      "versionNonce": 1546023871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693157300,
      "link": null,
      "locked": false,
      "text": "Bouton de validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton de validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEmnAfYbRb8XNtf6ync6D",
      "type": "rectangle",
      "x": 403.1856623717784,
      "y": 204.86584069355726,
      "width": 353.54104536849974,
      "height": 38.02252693314696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1110643825,
      "version": 216,
      "versionNonce": 1535638751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759691060492,
      "link": null,
      "locked": false
    },
    {
      "id": "0WnH7XnZ_l2jCLPvddtl5",
      "type": "rectangle",
      "x": 410.41308484667405,
      "y": 208.3224340511161,
      "width": 117.20993839722166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1431719281,
      "version": 211,
      "versionNonce": 475203839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QDDS3FH9KR4it9z4sUbw"
        }
      ],
      "updated": 1759691060492,
      "link": null,
      "locked": false
    },
    {
      "id": "9QDDS3FH9KR4it9z4sUbw",
      "type": "text",
      "x": 430.79409316882004,
      "y": 213.3224340511161,
      "width": 76.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1556864511,
      "version": 101,
      "versionNonce": 69701919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691060492,
      "link": null,
      "locked": false,
      "text": "1/ champs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WnH7XnZ_l2jCLPvddtl5",
      "originalText": "1/ champs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyuO4Jc0jikVztWBPysjt",
      "type": "text",
      "x": 539.2497463556845,
      "y": 213.3502062075653,
      "width": 203.59983825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 747131441,
      "version": 98,
      "versionNonce": 1819678015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691060492,
      "link": null,
      "locked": false,
      "text": "2/ Validation des données",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/ Validation des données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBTAcPO9awCa0uz-Ez37n",
      "type": "rectangle",
      "x": 148.4465427316283,
      "y": 181.58342627389638,
      "width": 188.03613609050603,
      "height": 364.15813683643444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 759481073,
      "version": 140,
      "versionNonce": 825412255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691068291,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt4Q5lGviSNlPwNzmiIys",
      "type": "text",
      "x": 175.38284872806435,
      "y": 201.26764988667665,
      "width": 132.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1152922257,
      "version": 40,
      "versionNonce": 361395057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691092465,
      "link": null,
      "locked": false,
      "text": "Personnalisation ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnalisation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxe1H6sd1o5OhHxbsTuFN",
      "type": "text",
      "x": 164.81013787186205,
      "y": 248.10056144957144,
      "width": 162.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1216822367,
      "version": 83,
      "versionNonce": 1236407793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692260065,
      "link": null,
      "locked": false,
      "text": "Champs de saisie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champs de saisie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xKd2r9ARVJzk-uM8GsTU",
      "type": "text",
      "x": 175.79386502056323,
      "y": 332.11710094790385,
      "width": 82.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1018324817,
      "version": 217,
      "versionNonce": 1797138801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692161373,
      "link": null,
      "locked": false,
      "text": "Boutons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boutons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Db2zYnuhxquJQDQXxlGl",
      "type": "text",
      "x": 178.5527481930908,
      "y": 377.61623466307367,
      "width": 145.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fd",
      "roundness": null,
      "seed": 981754385,
      "version": 258,
      "versionNonce": 1126241105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692383016,
      "link": null,
      "locked": false,
      "text": "Cases à cocher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cases à cocher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lpo8aWN-o2yvvgbF2MQN",
      "type": "text",
      "x": 166.50932844203885,
      "y": 277.49883303102723,
      "width": 163.39186096191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 97497201,
      "version": 37,
      "versionNonce": 2142786687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkKrMgCBp0iOYaC0PHVyO",
          "type": "arrow"
        }
      ],
      "updated": 1759692314064,
      "link": null,
      "locked": false,
      "text": "type : avec bordure  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type : avec bordure  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkKrMgCBp0iOYaC0PHVyO",
      "type": "arrow",
      "x": 160.92096803754393,
      "y": 284.2766859046963,
      "width": 135.6543870736442,
      "height": 3.604789365750264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1747212287,
      "version": 56,
      "versionNonce": 1943497887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692314067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6543870736442,
          -3.604789365750264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lpo8aWN-o2yvvgbF2MQN",
        "focus": 0.07416953762438802,
        "gap": 5.5883604044948925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w173uJ3-NuT6mq_Yb83QJ",
      "type": "text",
      "x": -204.05393051773683,
      "y": 269.3673642828091,
      "width": 208.3677978515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 803324305,
      "version": 155,
      "versionNonce": 444966079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691152372,
      "link": null,
      "locked": false,
      "text": "Variante : flat, bordered ...\npareil que shadcn ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante : flat, bordered ...\npareil que shadcn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO8DAV8IrevKUrtVU5cM_",
      "type": "freedraw",
      "x": 430.474896819184,
      "y": 300.10083153607474,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "lGzsQVGkc6KtBP0Hbs0e0"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 537182463,
      "version": 664,
      "versionNonce": 818065169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691213691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jdqDiZxZKyR2-ywjXg8gI",
      "type": "freedraw",
      "x": 430.474896819184,
      "y": 306.10083153607474,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "lGzsQVGkc6KtBP0Hbs0e0"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 961626527,
      "version": 44,
      "versionNonce": 894453375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691213691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NCVz23BLYyXCfvEcmYvBm",
      "type": "freedraw",
      "x": 430.474896819184,
      "y": 312.10083153607474,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "lGzsQVGkc6KtBP0Hbs0e0"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 577408049,
      "version": 82,
      "versionNonce": 1000121585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691213691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nUym98Y-hdXT_soOjBYVB",
      "type": "arrow",
      "x": 425.9644058424391,
      "y": 305.8423341942564,
      "width": 127.75091292878608,
      "height": 223.8220115324885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 674054399,
      "version": 209,
      "versionNonce": 1429017087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691237421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.75091292878608,
          -223.8220115324885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jzp37-iN1vy9142iXSTl",
      "type": "text",
      "x": 131.19079883737925,
      "y": 42.47594718830942,
      "width": 427.08758544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 114850335,
      "version": 102,
      "versionNonce": 1039118079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759691253355,
      "link": null,
      "locked": false,
      "text": "on hover, ces 3 points apparaissent pour drag le champ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover, ces 3 points apparaissent pour drag le champ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0sSleu1jNHukVaUTUt6a",
      "type": "line",
      "x": 155.95348031031722,
      "y": 338.6726195772344,
      "width": 15.970355543571145,
      "height": 0.271604686115154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "smYKrT8jko-fwvDlvogYu"
      ],
      "frameId": null,
      "index": "b0Rl",
      "roundness": {
        "type": 2
      },
      "seed": 164272273,
      "version": 66,
      "versionNonce": 1524025567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692374773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.970355543571145,
          -0.271604686115154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aNC029CEiVhvnxZXZMXCU",
      "type": "line",
      "x": 172.14111960278046,
      "y": 338.6726195772344,
      "width": 7.930856834562519,
      "height": 9.614805888476553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "smYKrT8jko-fwvDlvogYu"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1859435807,
      "version": 55,
      "versionNonce": 2038298769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692374773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.930856834562519,
          9.614805888476553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QT3Vavm3F4qEUJZulcnKO",
      "type": "line",
      "x": 155.57323374975599,
      "y": 338.7812614516805,
      "width": 8.202461520677701,
      "height": 8.908633704577085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "smYKrT8jko-fwvDlvogYu"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 2
      },
      "seed": 767707295,
      "version": 34,
      "versionNonce": 1609061631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692374773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.202461520677701,
          8.908633704577085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2gASBpPQ8CYlQPjKo5Crz",
      "type": "line",
      "x": 158.71236348284478,
      "y": 384.1717532924042,
      "width": 15.970355543571145,
      "height": 0.271604686115154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rlij81SuX9IfNQGJg-_LP"
      ],
      "frameId": null,
      "index": "b0SX",
      "roundness": {
        "type": 2
      },
      "seed": 682620913,
      "version": 91,
      "versionNonce": 629425617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.970355543571145,
          -0.271604686115154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QibMcIAptPy9CeonN0rFS",
      "type": "line",
      "x": 174.90000277530802,
      "y": 384.1717532924042,
      "width": 7.930856834562519,
      "height": 9.614805888476553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rlij81SuX9IfNQGJg-_LP"
      ],
      "frameId": null,
      "index": "b0SZ",
      "roundness": {
        "type": 2
      },
      "seed": 1554895313,
      "version": 80,
      "versionNonce": 964518833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.930856834562519,
          9.614805888476553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kXyZGaETm4xLZCEKfcU3q",
      "type": "line",
      "x": 158.33211692228355,
      "y": 384.2803951668503,
      "width": 8.202461520677701,
      "height": 8.908633704577085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rlij81SuX9IfNQGJg-_LP"
      ],
      "frameId": null,
      "index": "b0Sb",
      "roundness": {
        "type": 2
      },
      "seed": 1804955569,
      "version": 59,
      "versionNonce": 274187665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.202461520677701,
          8.908633704577085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jZuOwv6KBeqwuHFCIzhWz",
      "type": "line",
      "x": 146.27219072058085,
      "y": 259.81730075952487,
      "width": 15.493304329556954,
      "height": 0.2634915702305589,
      "angle": 4.724741632940946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M41DGqe--xVLFPu3OVwWQ"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1722914431,
      "version": 333,
      "versionNonce": 767672337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692330088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.493304329556954,
          -0.2634915702305589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QkSPa75XQWeOMGBpDhEJF",
      "type": "line",
      "x": 162.6094046976988,
      "y": 250.97083550009376,
      "width": 7.693953850732344,
      "height": 9.327601586161887,
      "angle": 4.724741632940946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M41DGqe--xVLFPu3OVwWQ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1851289247,
      "version": 321,
      "versionNonce": 1217500657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692330088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.693953850732344,
          9.327601586161887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TqeHAA5300sq5i4EVGype",
      "type": "line",
      "x": 154.547077193741,
      "y": 259.5571022157175,
      "width": 7.95744542096293,
      "height": 8.642523503562368,
      "angle": 4.724741632940946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M41DGqe--xVLFPu3OVwWQ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1739539135,
      "version": 301,
      "versionNonce": 179023825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692330088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.95744542096293,
          8.642523503562368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTKubFQAim7fTefVMj_By",
      "type": "line",
      "x": 445.69024442946306,
      "y": 338.3703113127766,
      "width": 146.28792139148936,
      "height": 0.7233024543460829,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1156098289,
      "version": 66,
      "versionNonce": 502914225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692415199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.28792139148936,
          0.7233024543460829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xjuZE7HunlVLjvZ-owBbO",
      "type": "ellipse",
      "x": 592.0359332484883,
      "y": 328.68202423144055,
      "width": 19.779020722453303,
      "height": 19.779020722453303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 862555345,
      "version": 218,
      "versionNonce": 1464972465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759692457089,
      "link": null,
      "locked": false
    },
    {
      "id": "xZZtskp-VjUsRKamVtQI6",
      "type": "text",
      "x": 596.4911827742529,
      "y": 327.4743830605672,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 198311711,
      "version": 81,
      "versionNonce": 1672703327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692461678,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5RPBd1vZ4BQ5I560Mi8d",
      "type": "rectangle",
      "x": 616.4165275363148,
      "y": 263.60440866646417,
      "width": 168.82019768608106,
      "height": 144.43019351213664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1240039537,
      "version": 284,
      "versionNonce": 1585851889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692712958,
      "link": null,
      "locked": false
    },
    {
      "id": "lAfv1WvpQR1tdPlYpGD9F",
      "type": "rectangle",
      "x": 632.3897366235518,
      "y": 277.975258443877,
      "width": 140.35329460518327,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2085105375,
      "version": 542,
      "versionNonce": 525945247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kjKSvOtkCB-bLMSMvFAq"
        }
      ],
      "updated": 1759692694716,
      "link": null,
      "locked": false
    },
    {
      "id": "9kjKSvOtkCB-bLMSMvFAq",
      "type": "text",
      "x": 641.7584463040731,
      "y": 282.975258443877,
      "width": 121.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l1",
      "roundness": null,
      "seed": 1541730815,
      "version": 131,
      "versionNonce": 433896895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692694716,
      "link": null,
      "locked": false,
      "text": "Champ de saisie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAfv1WvpQR1tdPlYpGD9F",
      "originalText": "Champ de saisie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85XjrE9XhNtzFZ3St3Lg_",
      "type": "rectangle",
      "x": 634.0887982343935,
      "y": 318.1991879633762,
      "width": 140.35329460518327,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1739907985,
      "version": 563,
      "versionNonce": 2001863409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0MAPS4TZPBJLjLnRrXNq"
        }
      ],
      "updated": 1759692696691,
      "link": null,
      "locked": false
    },
    {
      "id": "o0MAPS4TZPBJLjLnRrXNq",
      "type": "text",
      "x": 675.5614660447976,
      "y": 323.1991879633762,
      "width": 57.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 794052977,
      "version": 160,
      "versionNonce": 1715854225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692701575,
      "link": null,
      "locked": false,
      "text": "Bouton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85XjrE9XhNtzFZ3St3Lg_",
      "originalText": "Bouton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsrldJiBGIfWxTz2NDlap",
      "type": "rectangle",
      "x": 634.9364815489113,
      "y": 358.21027290879425,
      "width": 140.35329460518327,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pl",
      "roundness": {
        "type": 3
      },
      "seed": 95743551,
      "version": 614,
      "versionNonce": 1162790033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKIUu7aIvqPbHhiDCfYhn"
        }
      ],
      "updated": 1759692994163,
      "link": null,
      "locked": false
    },
    {
      "id": "xKIUu7aIvqPbHhiDCfYhn",
      "type": "text",
      "x": 690.4411394105849,
      "y": 363.21027290879425,
      "width": 29.343978881835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 702167839,
      "version": 215,
      "versionNonce": 11730001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692706515,
      "link": null,
      "locked": false,
      "text": "CaC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsrldJiBGIfWxTz2NDlap",
      "originalText": "CaC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UBaujEcADfhRaLkz2heQ",
      "type": "rectangle",
      "x": 91.76445132891183,
      "y": -578.1884764789808,
      "width": 1125.5340256975496,
      "height": 564.3749185997713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1746779071,
      "version": 211,
      "versionNonce": 1390131263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFb-v9FcU6uWdD4Q8IC_d",
          "type": "arrow"
        }
      ],
      "updated": 1759692927817,
      "link": null,
      "locked": false
    },
    {
      "id": "jFb-v9FcU6uWdD4Q8IC_d",
      "type": "arrow",
      "x": 108.91659151419287,
      "y": -584.736039775903,
      "width": 141.2885236318907,
      "height": 105.96639272391803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2059475441,
      "version": 41,
      "versionNonce": 1464177695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692927817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.2885236318907,
          -105.96639272391803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UBaujEcADfhRaLkz2heQ",
        "focus": -0.17106703033031173,
        "gap": 8.421241433131396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ARjj6ZeyxZWF6LcPBNR9",
      "type": "text",
      "x": -114.79023756963409,
      "y": -726.7171542099109,
      "width": 85.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1647774879,
      "version": 12,
      "versionNonce": 1930032671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692931197,
      "link": null,
      "locked": false,
      "text": "React flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPVpeEthLaEvLgmi6wkN-",
      "type": "rectangle",
      "x": 234.32955442060538,
      "y": -401.8943069186897,
      "width": 191.0145304875007,
      "height": 198.3144488500804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 2010275601,
      "version": 117,
      "versionNonce": 2139891601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692949960,
      "link": null,
      "locked": false
    },
    {
      "id": "HAUc8XjyG9cHnodWD49eN",
      "type": "text",
      "x": 297.5955135629623,
      "y": -382.42785795181067,
      "width": 59.79194641113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 360154833,
      "version": 15,
      "versionNonce": 1719517311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692955146,
      "link": null,
      "locked": false,
      "text": "Etape 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LfWlQyZwdy20CaIiko06",
      "type": "line",
      "x": 425.8887302208278,
      "y": -309.70435998260155,
      "width": 86.1118259914847,
      "height": 0.4892717385880019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 468222641,
      "version": 105,
      "versionNonce": 1096006495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692962736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1118259914847,
          0.4892717385880019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TYiHK8iEilAyu4NeWjB_6",
      "type": "diamond",
      "x": 506.6185670878448,
      "y": -390.43419684961844,
      "width": 208.91903237706802,
      "height": 168.7987498128536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 843678705,
      "version": 195,
      "versionNonce": 1683059999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-nWDq35pnmU3PGxBPTJN"
        }
      ],
      "updated": 1759692973728,
      "link": null,
      "locked": false
    },
    {
      "id": "6-nWDq35pnmU3PGxBPTJN",
      "type": "text",
      "x": 575.6323522817212,
      "y": -316.23450939640503,
      "width": 70.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1751092223,
      "version": 73,
      "versionNonce": 1975744831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692973728,
      "link": null,
      "locked": false,
      "text": "condition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYiHK8iEilAyu4NeWjB_6",
      "originalText": "condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBHvNFTepkOkdb3cBaVbU",
      "type": "line",
      "x": 664.1640669131747,
      "y": -347.86755559246393,
      "width": 73.39076078819721,
      "height": 51.86280429032604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1949791615,
      "version": 29,
      "versionNonce": 1155529777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692977503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.39076078819721,
          -51.86280429032604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DUdNaJbMheLJcMJXQzEnu",
      "type": "line",
      "x": 736.5762842241959,
      "y": -399.73035988278997,
      "width": 158.03477156391807,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 794630015,
      "version": 70,
      "versionNonce": 1855682527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692979887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.03477156391807,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aTzeArt4YQd0X1tKU0zXv",
      "type": "rectangle",
      "x": 896.5681427424659,
      "y": -448.65753374158805,
      "width": 156.07768460956618,
      "height": 107.15051075076786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 246269087,
      "version": 108,
      "versionNonce": 1056212351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692985352,
      "link": null,
      "locked": false
    },
    {
      "id": "-MPPBuKcd6j4M7-Qm-E_f",
      "type": "rectangle",
      "x": 903.14324057235,
      "y": -236.5883057047518,
      "width": 156.07768460956618,
      "height": 107.15051075076786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 3
      },
      "seed": 508552287,
      "version": 179,
      "versionNonce": 99320593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692995327,
      "link": null,
      "locked": false
    },
    {
      "id": "D7Gw1ohcgz2Fz67Ej-NHT",
      "type": "text",
      "x": 936.6884253066803,
      "y": -434.4686533225366,
      "width": 72.65592956542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 262524337,
      "version": 55,
      "versionNonce": 274482865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692991800,
      "link": null,
      "locked": false,
      "text": "etape 2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etape 2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnus9_iHn6DNSRUfnBG3l",
      "type": "text",
      "x": 943.2635231365645,
      "y": -222.39942528570037,
      "width": 77.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 481427583,
      "version": 128,
      "versionNonce": 1134721137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759692997308,
      "link": null,
      "locked": false,
      "text": "etape 2.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etape 2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10PXsce3wHsz_iRlC1mPk",
      "type": "line",
      "x": 663.6747951745867,
      "y": -263.71281655533073,
      "width": 64.09459775502557,
      "height": 60.18042384632167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 54644785,
      "version": 45,
      "versionNonce": 1165776415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693000662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.09459775502557,
          60.18042384632167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iTtVNxsGHdVqevWyEe0Cd",
      "type": "line",
      "x": 729.7264798839642,
      "y": -204.510936186185,
      "width": 172.2236519829694,
      "height": 18.10305432775533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1973210417,
      "version": 42,
      "versionNonce": 690597009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693003861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.2236519829694,
          18.10305432775533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EqxltLJe8qljEyx_nG_2I",
      "type": "text",
      "x": 944.9149077597508,
      "y": -333.2836024217528,
      "width": 117.00788879394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1566735441,
      "version": 22,
      "versionNonce": 96511967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693038851,
      "link": null,
      "locked": false,
      "text": "/mon-etape-2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mon-etape-2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAX3Npx34lbQazqGFOdTL",
      "type": "text",
      "x": 921.6844248223729,
      "y": -123.90070479748613,
      "width": 117.00788879394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1149966673,
      "version": 88,
      "versionNonce": 1025925329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693047788,
      "link": null,
      "locked": false,
      "text": "/mon-etape-2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mon-etape-2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJD--IBJjFUE8KqsoabcV",
      "type": "text",
      "x": 272.61317989771374,
      "y": -194.51539488631,
      "width": 100.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1174252799,
      "version": 194,
      "versionNonce": 1302909567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693054448,
      "link": null,
      "locked": false,
      "text": "/mon-etape-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mon-etape-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSZvhRTY6qORX_DvJxxpr",
      "type": "arrow",
      "x": 603.9618323116069,
      "y": -391.1017652023928,
      "width": 23.58186132872629,
      "height": 318.35512793780356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1134997407,
      "version": 25,
      "versionNonce": 1028901969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693122592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.58186132872629,
          -318.35512793780356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dPtbl7Qqlc30EmPjiawkA",
      "type": "text",
      "x": 466.19411612799587,
      "y": -785.1670795113694,
      "width": 381.1996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1775741969,
      "version": 83,
      "versionNonce": 127070129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693137569,
      "link": null,
      "locked": false,
      "text": "condition liée à un champ du formulaire précédent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition liée à un champ du formulaire précédent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1javBbPe2RBxzELyEyfOf",
      "type": "text",
      "x": 446.9562818861402,
      "y": 431.1605048124022,
      "width": 58.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2097008639,
      "version": 10,
      "versionNonce": 1331039135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693171334,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJP9988Iu5FD_phXd5RDO",
      "type": "text",
      "x": 441.04702826877366,
      "y": 266.65587919691296,
      "width": 56.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1091677535,
      "version": 86,
      "versionNonce": 109826577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693169648,
      "link": null,
      "locked": false,
      "text": "Champs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxfrcMDAHhWVu-zDlAdlM",
      "type": "text",
      "x": 1284.6970447620704,
      "y": -450.8312654469812,
      "width": 291.10369873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1754252319,
      "version": 92,
      "versionNonce": 1026254097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693793084,
      "link": null,
      "locked": false,
      "text": "Version 1 : juste les étapes à la suite\nVersion 2 : ajouter des conditions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 1 : juste les étapes à la suite\nVersion 2 : ajouter des conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRnWzmxeaZcXiSWKlkzFk",
      "type": "text",
      "x": 1266.7190582146222,
      "y": 227.14246231777253,
      "width": 372.43170166015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1840256209,
      "version": 149,
      "versionNonce": 265038751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759693881507,
      "link": null,
      "locked": false,
      "text": "V1 : \n- ajouter, déplacer champs de saisie\n-  Personnaliser le type et le variant d'un champ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1 : \n- ajouter, déplacer champs de saisie\n-  Personnaliser le type et le variant d'un champ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}